# database
DB_HOST = "localhost"
# DB_NAME = "db-it"
DB_USER = "sam"
DB_PASS = "sam"
CHARSET = "utf8"

# Line
TOKEN_LINE_NCR = "Eon0aRHg9A3Y8j4RH1F1hYvdgGYhhnyiTBfNAKQrDmX"
TOKEN_LINE_QC = "TOKEN_LINE_QC"
TOKEN_LINE_IT = "TOKEN_LINE_IT"
TOKEN_LINE_HR = "TOKEN_LINE_HR"
TOKEN_LINE_EN = "TOKEN_LINE_EN"

# config/web.php
ID = "NFC"
NAME = "ITMS"
TIMEZONE = "Asia/Bangkok"
LANGUAGE = "th-TH"
THEME = "@app/themes/it/"
COOKIE_KEY = "KlkGZG24ayXfAdqKpDYxA7fiyXMLpXMv"

# config/params.php
BS_VERSION = "5.x"
ADMIN_EMAIL = "itnfc@northernfoodcomplex.com"
SENDER_EMAIL = "noreply@example.com"
SENDER_NAME = "IT SYSTEM"